<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="fix-zeus Test Suite">
            <directory>Tests</directory>
        </testsuite>
        <filter>
            <blacklist>
                <directory suffix=".php">Tests</directory>
            </blacklist>
        </filter>
    </testsuites>
</phpunit>
